body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
}

section.enroll,
section.dashboard,
section.mission {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
}

form input,
form select,
form button {
  padding: 0.5rem;
  margin-top: 0.3rem;
  width: 100%;
  box-sizing: border-box;
}

form button {
  background-color: #2980b9;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #21618c;
}

.missions {
  list-style: none;
  padding: 0;
}

.missions li {
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.missions li:last-child {
  border-bottom: none;
}

.missions li a {
  text-decoration: none;
  color: #2980b9;
}

.missions li.locked {
  color: #aaa;
}

.missions li.locked span {
  color: #aaa;
}

.missions li.completed span {
  color: #27ae60;
}

.missions li.unlocked span {
  color: #f39c12;
}

.success {
  color: #27ae60;
}

.fail {
  color: #c0392b;
}

button#logoutBtn {
  margin-top: 1rem;
  background-color: #c0392b;
}

button#logoutBtn:hover {
  background-color: #96281b;
}