<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal de Misiones</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Portal de Entrenamiento BlockCorp</h1>
  </header>
  <main id="content">
    <!-- El contenido se inyectará por JavaScript -->
  </main>
  <script src="assets/js/main.js"></script>
</body>
</html>